ATLAS_URI=mongodb+srv://andrewt8101:cfflpQ1oi8MNLu9j@ouitravel.tjptp.mongodb.net/user?retryWrites=true&w=majority&appName=OuiTravel
PORT=3001
EMAIL=ouitravelmain@gmail.com
REFRESH_TOKEN=1//04pgcQB7l8ZzmCgYIARAAGAQSNwF-L9Irjp6mxmD3jtkpr2JV3RkuJOlwEZz2xyPmfJTg1i35W2xIDZ7GjR9wuhoU179H-BLhxpQ
CLIENT_SECRET=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
CLIENT_ID=1021492518703-ho7t45r8ig7fgiu4qvc2avbuihccesat.apps.googleusercontent.com
DATABASE=user
